<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Dimensión Ambiental - Donar</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <header role="banner">
    <div class="header__wrapper">
      <h1 class="brand">
        <span class="sr-only">Dimensión ambiental - Parque La Libertad</span>
      </h1>
      <button type="button" id="btn-menu" class="btn-menu">Menu</button>
      <nav role="navigation" class="main-nav js-main-nav">
        <ul id="cont-menu" class="main-nav__cont">
          <li class="main-nav__item">
            <a class="main-nav__link" href="index.html">Inicio</a>
          </li>
          <li class="main-nav__item main-nav__item--about">
            <a class="main-nav__link" href="about.html">Acerca de nosotros</a>
          </li>
          <li id="cont-sub-menu" class="main-nav__item main-nav__item--programs">
            <a class="main-nav__link" href="#">Programas</a>
            <ul id="sub-menu" class="sub-nav">
              <li class="sub-nav__item">
                <a class="sub-nav__link" href="environmental-management.html">Gestión ambiental</a>
              </li>
              <li class="sub-nav__item">
                <a class="sub-nav__link" href="peds.html">PEDS</a>
              </li>
              <li class="sub-nav__item">
                <a class="sub-nav__link" href="pgcs.html">PGCS</a>
              </li>
              <li class="sub-nav__item">
                <a class="sub-nav__link" href="technical-formation.html">Formación técnica</a>
              </li>
            </ul>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link" href="contact.html">Contacto</a>
          </li>
        </ul>
        <ul class="btn-nav__cont">
          <li class="btn-nav__item">
            <a class="btn btn--volunteer" href="volunteering.html">Voluntariado</a>
          </li>
          <li class="btn-nav__item">
            <a class="btn btn--donate" href="donate.html">Donar</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <footer role="contentinfo">
    <section class="contact">
      <h3 class="contact__title footer__title">Contacto</h3>
      <ul class="contact__container">
        <li class="footer__item email">
          <span class="email__icon">
            <a href="mailto:ambiental@parquelalibertad.org" class="email__a">ambiental@parquelalibertad.org</a>
          </span>
        </li>
        <li class="footer__item">
          <span class="telephone__icon">
            2276-9400 ext: 2016
          </span>
        </li>
      </ul>
    </section>
    <section class="social-media">
      <h3 class="social__title footer__title">Síganos en
        <a href="https://www.facebook.com/ejeambientalpll/" class="social__link" target="_blank">Facebook</a>
      </h3>
      <img src="images/icons/footer/mcj-parque.png"alt="Logo del Ministerio de Cultura y Juventud. Logo del Parque La Libertad" class="allies__icon">
    </section>
  </footer>

  <script src="js/menu.js"></script>
</body>

</html>